<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css"/>
		<style type="text/css">
			/*滚动图*/
			*{padding: 0;margin: 0;}
			.swiper-container .swiper-slide img{
				width: 100%;
				float: left;
			}
			/*搜索框+分类*/
			/*.homeCon1 .seaript {
			    height: 100%;
			    padding: 25px 5% 0px 5%;
			    overflow: hidden;
			}
			.homeCon1 .seaript .searspn1{
			    line-height: 15px;
			    width: 85%;
			    height: 35px;
			    padding: 10px 15px;
			    -webkit-user-select: text;
			    border: 1px solid rgba(0,0,0,.2);
			    border-radius: 3px 0px 0px 3px;
			    outline: 0;
			    background-color: #fff;
			    -webkit-appearance: none;
			    border: 1px solid rgb(132, 134, 137);
			    margin: 2.5px 0px;
			    float: left;
			    font-size: 0.9rem;
			    color: #999;
			}
			.homeCon1 .seaript .searspn2 {
			    display: inline-block;
			    width: 35px;
			    height: 35px;
			    border: 1px solid rgb(132, 134, 137);
			    border-left: 0px;
			    float: left;
			    margin: 2.5px 0px;
			    border-radius: 0px 3px 3px 0px;
			    background: url(../images/seapage.png) no-repeat center;
			    background-size: 63%;
			}*/
			/*分类导航*/
			.homeCon1 .mui-grid-view.mui-grid-9 {
			    border-top: 0px solid #eee;
			    border-left: 0px solid #eee;
			    background-color: #ffffff;
			}
			.homeCon1 .mui-grid-view.mui-grid-9 .mui-table-view-cell {
				width: 25%;
			    border-right: 0px solid #eee;
			    border-bottom: 0px solid #eee;
			    padding:0px;
			}
			.homeCon1 .mui-table-view-cell img{
			    width: 60%;
			}
			.homeCon1 .mui-table-view-cell .mui-icon{
			    padding: 0px 15px;
			}
			.homeCon1 .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			    font-size: 0.9rem;
			    margin-top: 0px;
			}
			/*四方格*/
			.tableView{
				display: flex;
				justify-content: space-between;
				background: white;
			}
			.tableView-cell{
				margin: 10px;
			    width: 25%;
			    display: inline-block;
			    text-align: center;
			    overflow: hidden;
			}
			.tableView-cell img{
			    width: 100%;
			}
			.tableView-cell p{
				margin: 1px 0px;
				font-family: 'Helvetica Neue',Helvetica,sans-serif;
			    font-size: 0.9rem;
			    color: black;	
			    overflow: hidden;
			    display: -webkit-box;
			    -webkit-line-clamp: 1;
			    -webkit-box-orient: vertical;	
			}
			/*产品列表*/
			.productCont{
				overflow: hidden;
				padding-top: 5px;
				background: #f3f3f3;
			}
			.produ-Font{
				height:40px;
				background: url(../images/produBg1.png) no-repeat center;
				background-size:100% 100%;
			}
			.produ-Font .produ-tint{
				color: #fd9426;
			}
			.produ-Font .produ-tint{
				font-size: 1.1rem;
				margin-bottom: 0px;
				letter-spacing:6px;
				line-height: 40px;
				text-align: center;
				font-weight:bolder;
				color: #fd9426;
				font-weight: bold;
				font-family: helvetica;
				text-align:center;
				background: -moz-linear-gradient(left top, #fd608c, #fd9426);
				background: -webkit-linear-gradient(left top, #fd608c, #fd9426);
				background: -o-linear-gradient(left top, #fd608c, #fd9426);     /* 背景色渐变 */
				-webkit-background-clip: text;         /* 规定背景的划分区域 */
				-webkit-text-fill-color: transparent;  /* 防止字体颜色覆盖 */
			}
			.productCont .produTop{
				width: 100%;
			}
			.produ-grid{
				vertical-align: baseline;
				box-sizing: border-box;
			}
			.produ-li{
				width: 50%;
				float: left;
				box-sizing: border-box;
				padding-bottom: 5px;
			}
			.produ-li img{
				float: left;
				width: 100%;
			}
			.produ-grid .produ-li:nth-child(2n+1) {
			    padding-right: 2px;
			}
			.produ-grid .produ-li:nth-child(2n) {
			    padding-left: 2px;
			}
			/*积分价格*/
			.produD1{
				padding:0px 4px;
				color: #777777;
				font-size: 0.95rem;
				background:white;
				overflow: hidden;
			}
			.produD1 p{
				height: 20px;
				margin: 5px 0px 3px;
			}
			.produD1 span{
				display: inline-block;
				width: 50%;
				padding-bottom: 5px;
				font-size: 0.95rem;
				color: #f23030;
			}
			.produD1 span:nth-child(2){
				text-align: left;
			}
			.produD1 span:nth-child(3){
				text-align: right;
			}
	      	/*回到顶部样式*/
			#homeTop {
				width:40px; 
				height:40px; 
				border-radius: 50%;
				position:fixed; 
				right:20px; 
				bottom:20px; 
				display:none; 
				background:url(../images/top.png) no-repeat center;
				background-size:100%; 

			}
	      	
		</style>
	</head>
	<body>
		<!--home1内容-->
		<div id="pullrefresh" class="mui-content">
			    <!--轮播图-->
				<div class="homeConloop">
					<!-- 滚动图 -->
					<div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide"><img src="../images/page1.jpg"></div>
				            <div class="swiper-slide"><img src="../images/page2.jpg"></div>
				            <div class="swiper-slide"><img src="../images/page3.jpg"></div>
				        </div>
				        <!-- Add Pagination -->
				        <div class="swiper-pagination"></div>
				        <!-- Add Arrows -->
				        <!-- <div class="swiper-button-next"></div> -->
				        <!-- <div class="swiper-button-prev"></div> -->
				    </div>
				</div>
				<!-- 四方格 -->
			    <ul class="tableView">
				    <li class="tableView-cell ">
					    <img src="../images/homeC1.png">
					    <p class="mui-media-body">全部分类</p>
				    </li>
				    <li class="tableView-cell ">
					    <img src="../images/homeC2.png">
					    <p class="mui-media-body">积分商城</p>
				    </li>
				    <li class="tableView-cell ">
					    <img src="../images/homeC3.png">
					    <p class="mui-media-body">配货专区</p>
				    </li>
				    <li class="tableView-cell ">
					    <img src="../images/homeC4.png">
					    <p class="mui-media-body">我要代理</p>
				    </li>
				</ul>
				<!-- 爆款系列产品列表1 -->
				<div class="productCont">
					<div class="produ-Font"><p class="produ-tint">爆 款 系 列</p></div>
					<ul class="produ-grid mui-cf">
						<li class="produ-li">
							<img src="../images/produ_b1.jpg">
							<div class="produD1">
								<P class="mfto">氨基酸洁面泡沫</P>
								<span>¥ 46.00 元</span><span>4600 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_b2.jpg">
							<div class="produD1">
								<P class="mfto">防护隔离乳</P>
								<span>¥ 46.00 元</span><span>4600 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_b3.jpg">
							<div class="produD1">
								<P class="mfto">芦荟胶</P>
								<span>¥ 46.00 元</span><span>4600 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_b4.jpg">
							<div class="produD1">
								<P class="mfto">水光气垫</P>
								<span>¥ 46.00 元</span><span>4600 积分</span>
							</div>
						</li>
					</ul>
				</div>
				<!-- 补水修复系列产品列表2 -->
				<div class="productCont">
					<div class="produ-Font"><p class="produ-tint">补 水 修 复 系 列</p></div>
					<img class="produTop" src="../images/product1.jpg">
					<ul class="produ-grid mui-cf">
						<li class="produ-li">
							<img src="../images/produ_s1.jpg">
							<div class="produD1">
								<P class="mfto">水感舒颜柔肌水</P>
								<span>¥ 99.99 元</span><span>9999 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_s2.jpg">
							<div class="produD1">
								<P class="mfto">水漾保湿面膜</P>
								<span>¥ 99.99 元</span><span>9999 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_s3.jpg">
							<div class="produD1">
								<P class="mfto">水感舒颜柔肌水</P>
								<span>¥ 99.99 元</span><span>9999 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_s4.jpg">
							<div class="produD1">
								<P class="mfto">水漾保湿霜</P>
								<span>¥ 99.99 元</span><span>9999 积分</span>
							</div>
						</li>
					</ul>
				</div>
				<!-- 紧致精华系列产品列表3 -->
				<div class="productCont" style="padding-bottom: 20px;">
					<div class="produ-Font"><p class="produ-tint">紧 致 精 华 系 列</p></div>
					<img class="produTop" src="../images/product2.jpg">
					<ul class="produ-grid mui-cf">
						<li class="produ-li">
							<img src="../images/produ_j1.jpg">
							<div class="produD1">
								<P class="mfto">紧致精华乳</P>
								<span>¥ 66.00 元</span><span>6600 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_j2.jpg">
							<div class="produD1">
								<P class="mfto">紧致弹力霜</P>
								<span>¥ 66.00 元</span><span>6600 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_j3.jpg">
							<div class="produD1">
								<P class="mfto">水光密集原液</P>
								<span>¥ 66.00 元</span><span>6600 积分</span>
							</div>
						</li>
						<li class="produ-li">
							<img src="../images/produ_j4.jpg">
							<div class="produD1">
								<P class="mfto">水漾保湿洁面乳</P>
								<span>¥ 66.00 元</span><span>6600 积分</span>
							</div>
						</li>
					</ul>
				</div>
			<!--回到顶部按钮-->
			<a href="javascript:;" id="homeTop">
			</a>
		</div> 
	</body>
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" >
		mui.init();
		// 滚动图函数
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        // nextButton: '.swiper-button-next',
	        // prevButton: '.swiper-button-prev',
	        centeredSlides: true,
	        autoplay: 2500,
	        autoplayDisableOnInteraction: false,
	        slidesPerView: 1,
	        spaceBetween: 0,
	        loop: true
	    });    
	    
		// 回到顶部按钮
	    var ndobtn = document.getElementById("homeTop");
	    var clientHeight = document.documentElement.clientHeight;
	    var timer = null;
	    var isTop = true;
	    window.onscroll = function(){
	    	var osTop = document.documentElement.scrollTop || document.body.scrollTop;
	    	if(osTop >= clientHeight){
	    		ndobtn.style.display = "block";
	    	}else{
	    		ndobtn.style.display = "none";
	    	}
	    	if(!isTop){
	    		clearInterval(timer);
	    	}
	    	isTop = false;
	    }
	    ndobtn.addEventListener('tap', function() {
	    	timer = setInterval(function(){
	    		var osTop = document.documentElement.scrollTop || document.body.scrollTop;
	    		var speed = Math.floor(-osTop / 6);
	    		document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
	    		isTop = true;
	    		if(osTop == 0){
	    			clearInterval(timer);
	    		}
	    	},30);
	    }, false);
	</script>
</html>
